@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap');  

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');  

@import  url('https://fonts.googleapis.com/css2?family=Spectral:wght@300&display=swap');

*{
  margin: 0;
}

html,body{ 
  width: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: visible;
}

#loader{
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url('img/waiting-icon-gif-28.jpg') 
        50% 50% no-repeat rgb(249,249,249);
  background-size: 150px;  
}

.container{
  display: grid;
  grid-template-areas:
  "header header header"
  "nav nav nav"
  "content content side"
  "footer footer footer";
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: auto 1fr  auto;
  grid-gap: 15px;
  height: 8fr;
  margin: 0 auto;
}

header{
  grid-area: header;
  width: 100%;  
  font-family: 'Open Sans', sans-serif;
  background-color: #13447E;
  color: white;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px; 
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

nav{
  grid-area: nav; 
  width: 100%;
}

main{
  grid-area: content;
  width: 100%;
}

aside{
  grid-area: side;
  margin-right: 5px;
  margin-top: 25px;
  margin-bottom: 100px;
  width: 100%; 
}

.Logo{
  height: 60px;
  width:60px;
  left: 0;
  padding-left: 5px;
}
 
a{
  text-decoration: none;
  color: white;
}

nav{
  text-align: center;
  margin-top: 20px;  
}

.nav_option{
  list-style: none;
  float: left;
  font-size: 17px;
  color: black;
  text-align: center;
  padding: 20px;
  width: 210px;
  font-family: 'Karla', sans-serif;
}

.active{
  font-weight: bold;
}

ul{
  display: inline-block; 
}

.nav_option a:hover{
  font-weight: bold;
  transform: translateY(-25%)
}

.nav_option:active{
   transform: scale(0.7);
}
 
.main_header{
  text-align: center;
  font-family:'Karla', sans-serif;
  transform: translateX(25%);
  padding-bottom: 5px;
  padding: 5px;
  color:#47759f; 
}

.docs_panel{
  float: left;
  margin-left: 15px; 
  height: 170px;
  width: 210px;
  padding: 10px;  
}

#doc_button{
  display: inline-block;
  border-radius: 15px; 
  padding: 8px 16px;
  border: 1px solid black;
  text-align: center;
  font-size: 14px;
  color: black;
  height: 100%;
  width: 100%;
  font-family:'Karla', sans-serif;
  background: white;
  margin-bottom: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#doc_button:nth-child(1){
  width: 102%;
}

#doc_button:not(#doc_button:nth-child(1)){
  padding: 12px 22px;
  border-radius: 35px;
}

#doc_button:hover{
  background: black;
  color: white;
  transform: translateY(-6px); 
}
 
.dropdown_block{ 
  display: inline-block;
  width: 100%;
}

.dropdown{
  display: none;
  position: relative;
  background-color:#EDF6FF;
  width: 80%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  margin-bottom: 25px;
}

.dropdown_block:hover .dropdown{
  display: block;
}

#doc{
  color: black;
  display: inline-block;
  padding: 5px;
  font-family:'Karla', sans-serif;
  font-size: 14px;
}

#doc:hover{
  background-color: lightgray;
}

#presentation{
  display: block;
  margin: 0 auto;
  width: 55%;
  transform: translateX(10%);
}

.course_block{
  padding: 30px;
}

#page_course{
  width: 110%;
  height: 60%;
}

.Examples{
   width: 40%; 
   text-align: center;
   display: inline-block;
   padding: 5px;
   font-family:'Karla', sans-serif;
}

#fullscreen:nth-child(2){
  height: 529px;
  width: 391px;
  text-align: center;
}

#fullscreen:nth-child(3){
  height: 524px;
  width: 447px;
  text-align: center;
}

.Blank_spoiler{
  width: 110%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  padding: 5px;
  overflow: hidden;
  background-color:#EDF6FF;
  text-align: center;
  position: block;
  margin: 0 auto;
}

.spoiler_label{
  padding: 10px 20px;
}

.spoiler_label{
  display: block;
  color: black;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  transition: background-color 0.1s;
}

.spoiler_label:hover{
  background-color: rgba(0, 0, 0, 0.1);
}

.spoiler_content{
  background: white;
  height: auto;
  width: 100%;
  display: none;
}

.spoiler_content img{
  width: 90%;
  height: auto;
}

.spoiler{
  display: none;
}

.spoiler:checked ~ .spoiler_content{
  display: block;
}

.lightbox{
  display: none;
  position: fixed;
  text-align: center;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1em;
  background: rgba(0, 0, 0, 0.8);
}

.lightbox:target{
  display: block;
}

.lightbox span{
  display: block;
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.Examples > p{
  padding: 15px;
  font-weight: bold;
  text-align: center;
  transform: translateX(5%);
}

#blank4, #blank3, #blank2, #blank1{
  transform: scale(1.5) translateX(-4%) translateY( 15%);
  width: 80%;
  height: 100%;
  margin-bottom: 100px;
}

.spoiler_content > a{
  padding: 15px;
  font-size: 15px;
  font-family:'Karla', sans-serif;
  margin-bottom: 10px;
  color: #47759f;
}

 #file-icon{
  margin-top: 70px;
  padding: 15px;
  height: 30px;
  width: 30px;
 
}
 
#word_file{
  color: black;
  bottom: 0;
  top: 0;
}

.calculator{
  float:left; 
  display: block;
  margin: 10px;
  padding : 10px;
  width: 50%;
}

.additional{
  font-family:'Karla', sans-serif;
  font-size: 17px;
  padding-left: 5px;
  padding-top: 10px;
  margin-bottom: 50px;
}

.ifrm{
  width: 80%;
}

section li{
   font-family:'Karla', sans-serif;
   font-size: 17px;
   padding: 10px; 
   color:#47759f; 
}

.link_section{
  display: flex;
  justify-content: center;
  align-items: center; 
}

.link_block{
  display:grid;
  grid-template-columns: 100px 100px 100px;
  grid-row: 50px 50px 50px;
  grid-column-gap: 70px;
  grid-row-gap: 20px;
  margin-top: 30px;
  vertical-align: middle;
}

#link{
  height:  35px;
  width: 100px;
  padding: 20px;
  font-family: 'Open Sans', sans-serif;
  font-size: 17px;
  font-weight: bold;
  border: 4px solid #47759f;
  text-align: center;
  vertical-align: middle;
  line-height:  15px;
  color:#47759f;
  box-shadow: 4px 4px 0px 0px #13447E;
}

#link:not(#link:nth-child(2), #link:nth-child(6)){
  padding: 20px;
  height:  35px;
  line-height: 35px;
  vertical-align: middle;
}

#link:hover{
  transform: translateY(-10px);
}

#link:active{
  border: 4px solid #13447E;
  box-shadow: 0px 0px 0px 0px #13447E; 
  transform:translateY(4px);
}

.instructions_container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 170px;
  width: 100%;
}
 
#instructions{
  height: 55%;
  width: 65%;
}

h4{
  text-align: left;
  padding: 25px;
  font-size: 22px;
  font-family:'Karla', sans-serif;
}

.login_block{
  float: right;
  overflow: hidden;
 
  background-color:  #EDF6FF;
  padding: 5px;
  font-family:'Karla', sans-serif;
  text-align: center;
  height: 20px;
  width: 300px;
  margin-top: 40px;
}

.login_block a, 
.login_block i{
  font-weight: bold;
  font-size: 15px;
  color: #47759f; 
}

.law{
  float: right;
  overflow: hidden;  
  background-color:  #EDF6FF;
  padding: 5px;
  font-family:'Karla', sans-serif;
  height: 240px;
  width: 300px;
  margin-top: 20px;
  
}

.law  a{
  margin-top: 10px;
  font-size: 15px;
  color: #47759f;
   
}

.law a:hover{
  text-decoration: underline;
}

.law h3{
  padding: 5px;
  text-align: center;
}

.law li{
  padding:  5px;
  text-align: left;
  font-family: 'Lato', sans-serif;
}

.calendar_block{
  float: right;
  overflow: hidden;
  position: relative;
  background-color:  #EDF6FF;
  padding: 5px;
  font-family:'Karla', sans-serif;
  height: 200px;
  width: 300px;
  margin-top: 20px;
}
 
.look-calendar{
  width:220px;
  border:1px solid black;
  border-radius: 15%;
  padding:10px;
  margin: 0 auto;
  margin-top: 10px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

#calendar{
  width: 100%;
  line-height: 19px;
  font-size: 15px;
  text-align: center;
  border-spacing:0px;
}

#calendar tr.dn td{
  font-size: 15px;
  font-family:'Karla', sans-serif;   
}

#calendar thead tr:last-child{
  color: black;
}

#calendar thead tr:nth-child(1) td:nth-child(2){
  color: #323232;
  font-family:'Karla', sans-serif;
}

#calendar thead tr:nth-child(1) td:nth-child(1):hover,
#calendar thead tr:nth-child(1) td:nth-child(3):hover{
  cursor: pointer; 
}

#calendar tbody td{
  color: #2c567a;
}

#calendar tbody td:nth-child(n+6),
#calendar .holiday{
  color: red;
}

#calendar tbody td.today{
  background-color:  #13447E;
  border-radius: 50%;  
  width: 15px;
  color: white;
}

#calendar tbody td:hover{
  background-color: lightgray;
}
 
.useful{
  float: right;
  overflow: hidden;
  position: relative;
  padding: 5px;
  background-color:  #EDF6FF;
  font-family:'Karla', sans-serif;
  height: 200px;
  width: 300px;
  margin-top: 20px;
}

 
.useful h3{
  padding: 5px;
  text-align: center;
}

.useful h5{
  text-align: left;
  padding: 5px;
  margin-left: 10px;  
}


.main_site_link {
  margin-top: 10px;
  font-size: 15px;
  color: #47759f;
}

.maim_site_link li{
  padding: 45px;
  text-align: left;
}

.fa-facebook{
  background: #3B5998;
  color: white;
  padding: 5px;
  width:  13px;
  height:  15px;
}

.fa-youtube{
  color: white;
  padding: 5px;
  width: 15px;
  height: 15px;
  background-color: red;
  margin-top: 2px;
  font-size: 15px; 
}

.fa-telegram{
  margin-top: 2px;
  font-size: 15px;
  transform: scale(1.5);
  height: 15px;
  width: 13px;
  color: deepskyblue;
  padding: 5px;
  border-radius: 50%;
   
}

.social{
  padding: 5px;
  margin-left: 20px;
}

.qr_frame{
  border: 3px solid black;
  margin-left: 60px;
  border-radius: 20%;
  height:180px;
  width: 180px;
  padding: 5px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.hand{
  height: 40px;
  width: 40px;
}

.qr{
  height: 100px;
  margin-top: 15px;
  text-align: center;
  width: 100px;
}

 .scrollToTopBtn{
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
  line-height: 35px;
  width: 40px;
  position: fixed;
  bottom: 50px;
  right: 10px;
  z-index: 9999;
  opacity: 0;
  transform: translateY(100px);
  transition: all 0.5s ease;
}

.showBtn{
  opacity: 0.8;
  transform: translateY(0);
}

footer{
  grid-area: footer;
  background-color: #13447E; 
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  width:100%;
  padding-top: 20px;
  height: 150px;
  color: white;
  font-family:'Karla', sans-serif;
  box-shadow: 0 8px 6px -6px black;
}

.contacts{
  float: right;
  text-align: right;
  padding-right: 35px;
  font-family:'Karla', sans-serif;
}

.contacts ul{
  list-style: none;
  float: right;
}

.adress{
  font-family:'Karla', sans-serif;  
  float: right;
}

.mail{
  float: right;
  padding-right: 35px;
  font-family:'Karla', sans-serif;
}

.mail a:hover{
  text-decoration: underline;
}
  
.adress a:hover{
  text-decoration: underline;
}

.contacts a:hover{
  text-decoration: underline;
}

form{
  margin-left: 10px;
  margin-top: 45px;
  text-align: center; 
}

.form_block{
  background-color: #13447E;
  width: 300px;
  padding: 10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-60%);   
}

#Frm_btn{
  border: 3px solid white;
  background-color: #13447E;
  border-radius: 15%;
  color: white;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

#Frm_btn:hover{
  background-color:#25A972;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: white;
  transform: translateY(-6px);
}

.copyrights{
  padding-left: 5px;
  padding-bottom: 16px;
  font-size: 13px;
}

@media  (min-width: 700px) and (max-width: 1100px){
.container{
  grid-template-areas:
    "header" "header"
    "nav" "nav"
    "content" "side" 
    "content" "side" 
    "footer" "footer";
  grid-template-columns: repeat(auto-fit, 1fr); 
  grid-template-rows: auto auto;
  padding: 0;
  margin: 0;
}
  
body{
  margin: 0;
  overflow-x: hidden;
}
  
#loader{
  background-size: 120px;  
} 
 
.nav_option{
  display: inline-block;
  margin:0 auto;
  float: none;
  transform: translateX(-8%);
}   
 
.main_header{
  transform: translateX(-2%);
}
  
main{
  grid-area: content;
  display: flex;
  flex-direction: column; 
}
  
.nav_option:active{
   transform: translateX(-10%) scale(0.7);
}  
  
#instructions{
  width: 100%;
}   
  
.Examples{
  text-align: center;
  width: 90%;
  height: auto;
  margin: 0 auto;  
}
   
.Examples > p{
  padding: 15px;
  font-weight: bold;
  text-align: center;
  transform: translateX(1%);
}

.Blank_spoiler{
  width:  80%;
  margin-bottom: 20px;  
  margin: 0 auto;
}
  
.calculator{
  margin: 0 auto;
  transform: translateY(5%) translateX(6%);
  height: 80%;
  width: 100%;
}

.additional{
  width: 70%;
  padding-left: 5px;
  padding-top: 10px;
  margin-bottom: 50px;
}
  
.ifrm{  
  width: 70%;
}  
 
.link_block{
  display:grid;
  grid-template-columns: auto auto;  
  grid-row-gap: 20px;
  margin-top: 30px;
   
}
  
.docs_panel{
  width: 85%; 
}
  
.dropdown{
  width: 30%;
}
   
#presentation{
  width: 85%;
  margin-top: 330px;
  padding: 20px;
  transform: translateX(-1%);
  display: flex;
  flex-direction: column;
  align-content: center;
}
  
#Page_Course{
  width: 100%;
}
   
aside{
  grid-area: side;     
}  
 
footer{
  grid-area: footer;
  height: 210px;
}
  
.form_block{
  float: right;
  transform: translateY(60%) translateX(95%);
}
  
.copyrights p{
  display: flex;
  flex-direction: column-reverse;
  margin-top:  180px;
}
 
}

@media  (max-width: 700px){
  .container{
  grid-template-areas:
    "header"
    "nav"
    "content"
    "side"
    "footer";
  grid-template-columns: repeat(auto-fit,minmax(300px, 1fr)); 
  grid-template-rows:
    minmax(150px, auto)
    minmax(75px, auto) 
    1fr 
    minmax(275px, auto) 
    minmax(75px, auto); 
  padding: 0;
  margin: 0;
  }
  
body{
   margin: 0px;
   overflow-x: hidden;
   height: 100%;
}
  
#loader{
   background-size: 100px;  
}  
     
.nav_option{
  display: inline-block;
  margin:0 auto;
  float: none;
  transform: translateX(-8%);
}
  
.nav_option:active{
   transform:  translateX(-10%) scale(0.7);
} 
  
.main_header{
  transform: translateX(-1%);
}
  
main{
  display: flex;
  flex-direction: column;
  align-items: center;
}
 
.Examples{
  text-align: center;
  width: 90%;
  height: auto;
  clear: left;
  margin: 0 auto;   
}

.Examples > p{
  padding: 15px;
  font-weight: bold;
  text-align: center;
  transform: translateX(4%);
}
  
.Blank_spoiler{
  width:  70%;
  margin: 0 auto;
  transform: translateX( 5%);  
}
  
.Blank-spoiler:nth-child(4){
  margin-bottom: 50px;   
}  
  
 #file-icon{
  margin-top: 10px;
}
  
#fullscreen:nth-child(2){
  height: 100%;
  width: 100%;
  text-align: center;
}

#fullscreen:nth-child(3){
  height: 100%;
  width: 100%;
  text-align: center;
}
  
.calculator{
  margin-left: 50px;
  padding : 10px;
  width: 70%;
}

.additional{
  width: 80%;
  padding-left: 5px;
  padding-top: 10px;
  margin-bottom: 50px;
}

.ifrm{
  width: 90%;
  padding: 10px;
}  
  
.link_block{
  display:grid;
  grid-template-columns: 100px 100px  ;
  grid-row: 50px 50px  ;
  grid-column-gap: 70px;
  grid-row-gap: 20px;
  margin-top: 30px;
  justify-items: center;
}

#presentation{
  width: 90%;
  margin-top: 330px;
  margin-left: 0;
  transform: translateX(2%);
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
  
#Page_Course{
   
  width: 100%;
}
  
.docs_panel{
  width: 80%;   
  padding: 10px 10px 10px 0; 
}
  
.dropdown{
  width: 45%;
}
  
aside{
  display: flex;
  flex-direction: column;
  align-items: center;
}
   
footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 450px;
  text-align: center;
}
  
.contacts h3{
  text-align: center;
  margin-top: 25px;
  transform: translateX(13%);
}

.adress{
  text-align: center;
  margin-top: 15px; 
}

.mail{
  text-align: center;
  float: none;
  margin-top: 15px;
  margin-left: 40px;
}
 
.form_block{
  background-color: #13447E;
  width: 300px;
  padding: 10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(20%) translateX(-2%);
}
  
.copyrights p{
   display: flex;
  flex-direction: column ;
  align-items: center;
  position: relative;
  margin-top: 60px;
  text-align: center; 
}
  
}