@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
}

body {
    background-color: #13447E;
    font-family: "Poppins" , sans-serif;
    overflow-y: auto;
    background: linear-gradient(to right, #13447E, #25A972);
}
 
.title {
    font-family: "Poppins" , sans-serif;
    padding-top: 15px;
    color: white;
    text-align: center;
}

.profile {
    margin-bottom: 20px;
    margin-top: -12px;
    text-align: center;
}

#logout{
    float: right;
    color: black;
    margin-top: 15px;
    margin-right: 20px; 
}
 
.main {
    margin-top: 2%;
    margin-left: 25%;
    font-size: 28px;
    padding: 0 10px;
    width: 50%;
}

.main h2 {
    color: white;
    font-family: "Poppins" , sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
}

.main .card {
    background-color: #fff;
    border-radius: 18px;
    box-shadow: 1px 1px 8px 0 grey;
    height: auto;
    margin-bottom: 20px;
    padding: 20px 0 20px 50px;
}

.main .card table {
    border: none;
    font-size: 16px;
    height: 270px;
    width: 80%;
}

.link_block{
    display:grid;
    grid-template-columns: 100px 100px 100px;
    grid-column-gap: 120px;
 
    margin-left: 30px;
    vertical-align: middle;
}

#link{
    height:  35px;
    width: 100px;
    padding: 20px;
    font-family: 'Open Sans', sans-serif;
    font-size: 19px;
    font-weight: bold;
    border: 4px solid #47759f;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    line-height:  15px;
    color:#47759f;
    box-shadow: 4px 4px 0px 0px #13447E;
     
}
 
#link:hover{
    transform: translateY(-10px);
}

#link:active{
    border: 4px solid #13447E;
    box-shadow: 0px 0px 0px 0px #13447E; 
    transform:translateY(4px);
}

@media  (min-width: 700px) and (max-width: 1100px) {
.link_block {
    display:grid;
    grid-template-columns: 100px 100px; 
    grid-column-gap: 70px; 
    grid-row-gap: 10px;
    margin-top: 30px;
   
}
    
}

@media  (max-width: 700px) {

.link_block{
    display:grid;
    grid-template-columns: 100px;
    grid-row: 50px 50px  ;
    grid-column-gap: 70px;
    grid-row-gap: 20px;
    margin-top: 30px;
    justify-items: center;
   
}
    
}